CREATE TABLE WifiScanRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    ssid TEXT NOT NULL,
    bssid TEXT NOT NULL UNIQUE,
    signalStrength INTEGER NOT NULL,
    frequency INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    count INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX idx_wifi_timestamp ON WifiScanRecord(timestamp);
CREATE INDEX idx_wifi_ssid ON WifiScanRecord(ssid);

CREATE TABLE BluetoothScanRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    address TEXT NOT NULL UNIQUE,
    rssi INTEGER NOT NULL,
    deviceType TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    count INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX idx_bluetooth_timestamp ON BluetoothScanRecord(timestamp);
CREATE INDEX idx_bluetooth_deviceType ON BluetoothScanRecord(deviceType);

CREATE TABLE LocationRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    altitude REAL NOT NULL,
    accuracy REAL NOT NULL,
    timestamp INTEGER NOT NULL
);

CREATE INDEX idx_location_timestamp ON LocationRecord(timestamp);

selectAllWifiRecords:
SELECT * FROM WifiScanRecord ORDER BY timestamp DESC;

selectWifiByBssid:
SELECT * FROM WifiScanRecord WHERE bssid = ?;

selectAllBluetoothRecords:
SELECT * FROM BluetoothScanRecord ORDER BY timestamp DESC;

selectBluetoothByAddress:
SELECT * FROM BluetoothScanRecord WHERE address = ?;

selectAllLocationRecords:
SELECT * FROM LocationRecord ORDER BY timestamp DESC;

insertWifiRecord:
INSERT INTO WifiScanRecord (ssid, bssid, signalStrength, frequency, timestamp, latitude, longitude, count)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateWifiRecord:
UPDATE WifiScanRecord
SET count = count + 1,
    ssid = ?,
    signalStrength = ?,
    frequency = ?,
    timestamp = ?,
    latitude = ?,
    longitude = ?
WHERE bssid = ?;

insertBluetoothRecord:
INSERT INTO BluetoothScanRecord (name, address, rssi, deviceType, timestamp, latitude, longitude, count)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateBluetoothRecord:
UPDATE BluetoothScanRecord
SET count = count + 1,
    name = ?,
    rssi = ?,
    deviceType = ?,
    timestamp = ?,
    latitude = ?,
    longitude = ?
WHERE address = ?;

insertLocationRecord:
INSERT INTO LocationRecord (latitude, longitude, altitude, accuracy, timestamp)
VALUES (?, ?, ?, ?, ?);

deleteAllWifiRecords:
DELETE FROM WifiScanRecord;

deleteAllBluetoothRecords:
DELETE FROM BluetoothScanRecord;

deleteAllLocationRecords:
DELETE FROM LocationRecord;

selectWifiRecordsPaginated:
SELECT * FROM WifiScanRecord ORDER BY timestamp DESC LIMIT :limit OFFSET :offset;

selectBluetoothRecordsPaginated:
SELECT * FROM BluetoothScanRecord ORDER BY timestamp DESC LIMIT :limit OFFSET :offset;

selectLocationRecordsPaginated:
SELECT * FROM LocationRecord ORDER BY timestamp DESC LIMIT :limit OFFSET :offset;

countWifiRecords:
SELECT COUNT(*) FROM WifiScanRecord;

countBluetoothRecords:
SELECT COUNT(*) FROM BluetoothScanRecord;

countLocationRecords:
SELECT COUNT(*) FROM LocationRecord;

selectWifiRecordsBySignalStrength:
SELECT * FROM WifiScanRecord WHERE signalStrength > ? ORDER BY signalStrength DESC;

selectBluetoothRecordsByType:
SELECT * FROM BluetoothScanRecord WHERE deviceType = ? ORDER BY timestamp DESC;

selectWifiRecordsByFrequency:
SELECT * FROM WifiScanRecord WHERE frequency = ? ORDER BY timestamp DESC;


selectWifiRecordsPaginatedBySignal:
SELECT * FROM WifiScanRecord ORDER BY signalStrength DESC LIMIT :limit OFFSET :offset;

selectBluetoothRecordsPaginatedByRssi:
SELECT * FROM BluetoothScanRecord ORDER BY rssi DESC LIMIT :limit OFFSET :offset;

sumWifiCount:
SELECT IFNULL(SUM(count), 0) FROM WifiScanRecord;

sumBluetoothCount:
SELECT IFNULL(SUM(count), 0) FROM BluetoothScanRecord;
