CREATE TABLE WifiScanRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    ssid TEXT NOT NULL,
    bssid TEXT NOT NULL UNIQUE,
    signalStrength INTEGER NOT NULL,
    frequency INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    count INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX idx_wifi_timestamp ON WifiScanRecord(timestamp);
CREATE INDEX idx_wifi_ssid ON WifiScanRecord(ssid);

CREATE TABLE BluetoothScanRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    address TEXT NOT NULL UNIQUE,
    rssi INTEGER NOT NULL,
    deviceType TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    count INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX idx_bluetooth_timestamp ON BluetoothScanRecord(timestamp);
CREATE INDEX idx_bluetooth_deviceType ON BluetoothScanRecord(deviceType);

CREATE TABLE LocationRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    altitude REAL NOT NULL,
    accuracy REAL NOT NULL,
    timestamp INTEGER NOT NULL
);

CREATE INDEX idx_location_timestamp ON LocationRecord(timestamp);
