CREATE TABLE CellScanRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    cellKey TEXT NOT NULL UNIQUE,
    networkType TEXT NOT NULL,
    operator TEXT NOT NULL,
    mcc INTEGER NOT NULL,
    mnc INTEGER NOT NULL,
    lac INTEGER NOT NULL,
    cid INTEGER NOT NULL,
    signalStrength INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    count INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX idx_cell_timestamp ON CellScanRecord(timestamp);
CREATE INDEX idx_cell_networkType ON CellScanRecord(networkType);
CREATE INDEX idx_cell_cellKey ON CellScanRecord(cellKey);
